<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/btn_login_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <ImageView
        android:id="@+id/dlg_one_button_iv_icon"
        android:layout_width="@dimen/dlg_one_button_icon_size"
        android:layout_height="@dimen/dlg_one_button_icon_size"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:contentDescription="@string/content_description_base_dialog_icon"
        android:src="@drawable/ic_checked" />

    <TextView
        android:id="@+id/dlg_one_button_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_black"
        android:gravity="center"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#3EA69B"
        android:text="PAID!" />

    <TextView
        android:id="@+id/studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/grey_text"
        android:textSize="16sp"
        android:text="MT205000227" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:fontFamily="@string/font_family_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/grey_text"
        android:textSize="16sp"
        android:text="Pamitha Lakbodha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/dlg_one_button_btn_ok"
            style="@style/MediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            tools:text="OK" />

    </LinearLayout>

</LinearLayout>